Bank Web Client/BankAccountWindow.xaml

<Window x:Class="Bank_Web_Client.BankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Web_Client"
        mc:Ignorable="d"
        Title="BankAccountWindow" Height="450" Width="800">
    <Grid>
        <Button Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="DeleteButton_Click" Background="White" BorderBrush="White">
            <Image Source="image_delete.png" Width="30" Height="30"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="ReturnButton_Click">
            <Image Source="image_exit.png" Width="30" Height="30"/>
        </Button>
        <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,45,0" Click="ModifyButton_Click">
            <Image Source="image_settings.png" Width="30" Height="30"/>
        </Button>

        <TextBlock x:Name="AccountNumTextBlock" Text="Account Number: " Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" />
        <TextBlock x:Name="AmountTextBlock" Text="Amount: " Margin="180,275,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock x:Name="PinTextBlock" Text="Pin: " Margin="10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <TextBlock x:Name="BalanceTextBlock" Text="Balance: " Margin="10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <TextBlock x:Name="DescriptionTextBlock" Text="Description:" Margin="10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" TextWrapping="Wrap"/>
            <TextBox x:Name="AmountTextBox" Margin="10" FontSize="18" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="120"
                    Height="40"
                    Margin="5"
                    Click="TransactionButton_Click"
                    Content="Confirm Transaction" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
