Bank Web Client/LoginWindow.xaml

<Window x:Class="Bank_Web_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Web_Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <TextBlock
                Margin="145,132,505,222"
                FontSize="16"
                Height="30"
                Text="Username or Email:"/>
        <TextBlock
                Margin="211,190,505,200"
                FontSize="16"
                Height="30"
                Text="Password:" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                x:Name="InputTextBox"
                Width="200"
                Height="30"
                Margin="5"
                HorizontalAlignment="Center" />
            <TextBox
                x:Name="PasswordTextBox"
                Width="200"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Width="100"
                    Height="40"
                    Margin="5"
                    Click="CreateButton_Click"
                    Content="Create Profile" />
                <Button
                    Width="100"
                    Height="40"
                    Margin="5"
                    Click="LoginButton_Click"
                    Content="Login" />
            </StackPanel>
        </StackPanel>
        <Button 
            Content="Audit" 
            Margin="700,360,20,20"
            Height="30"
            Width="60"
            Click="AuditButton_Click" />
    </Grid>
</Window>
