Bank Web Client/ModifyAccountWindow.xaml

<Window x:Class="Bank_Web_Client.ModifyAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Web_Client"
        mc:Ignorable="d"
        Title="ModifyAccountWindow" Height="450" Width="800">
    <Grid>

        <Button Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="ReturnButton_Click">
            <Image Source="image_exit.png" Width="25" Height="25"/>
        </Button>
        <TextBlock Text="Account Number:" HorizontalAlignment="Right" Margin="0,55,530,0" VerticalAlignment="Top" Width="95" Height="30"/>
        <TextBox x:Name="AccountBox" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30"/>

        <TextBlock Text="Pin: " HorizontalAlignment="Right" Margin="0,105,523,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" />

        <TextBlock Text="Description:" HorizontalAlignment="Right" Margin="0,155,522,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="90" AcceptsReturn="True"/>

        <TextBlock x:Name="BalanceTextBlock" Text="Balance: " HorizontalAlignment="Right" Margin="0,320,500,0" VerticalAlignment="Top" Height="30" FontSize="18"/>
        <Button x:Name="ActionButton" Content="" HorizontalAlignment="Left" Margin="460,320,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="UserButton_Click" Background="Yellow"/>
        <Line X1="0" Y1="300" X2="800" Y2="300" Stroke="Gray" StrokeThickness="2" />
    </Grid>
</Window>
