Bank Web Client/ModifyUserWindow.xaml

<Window x:Class="Bank_Web_Client.ModifyUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Web_Client"
        mc:Ignorable="d"
        Title="ModifyUserWindow" Height="450" Width="800">
    <Grid>
        <Button Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="ReturnButton_Click">
            <Image Source="image_exit.png" Width="25" Height="25"/>
        </Button>
        <TextBlock Text="Username:" HorizontalAlignment="Right" Margin="0,55,500,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30"/>

        <TextBlock Text="Email:" HorizontalAlignment="Right" Margin="0,105,475,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" />

        <TextBlock Text="Address:" HorizontalAlignment="Right" Margin="0,155,490,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" />

        <TextBlock Text="Phone number:" HorizontalAlignment="Right" Margin="0,205,520,0" VerticalAlignment="Top" Width="85" Height="30"/>
        <TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" />

        <TextBlock Text="Password:" HorizontalAlignment="Right" Margin="0,255,497,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" />

        <Button x:Name="ActionButton" Content="" HorizontalAlignment="Left" Margin="460,320,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="UserButton_Click" Background="Yellow"/>
        <Line X1="0" Y1="300" X2="800" Y2="300" Stroke="Gray" StrokeThickness="2" />
        <Image x:Name="RandomImage" HorizontalAlignment="Left" Height="120" Margin="40,80,0,0" VerticalAlignment="Top" Width="120" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
    </Grid>
</Window>
